--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v123=0;local v124;while true do if (v123==0) then v124=v5(v89,v19);v19=nil;v123=1;end if (v123==1) then return v124;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + 1)) ;return v90-(v90%(932 -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 + (1637 -(1523 + 114))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1024 + 20)) );v18=v18 + 4 ;return (v40 * 16777216) + (v39 * (285370 -219834)) + (v38 * (373 -(8 + 24 + 85))) + v37 ;end local function v24() local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==1) then v44=2 -1 ;v45=(v20(v43,1 -0 ,36 -16 ) * (2^(382 -(87 + 263)))) + v42 ;v41=(200 -(10 + 8)) -((257 -190) + 113) ;end if (v41==(2 + 0)) then v46=v20(v43,51 -30 ,473 -(416 + 26) );v47=((v20(v43,24 + 8 )==(3 -2)) and  -(3 -2)) or (953 -(802 + 150)) ;v41=7 -4 ;end if (v41==(5 -2)) then if (v46==(0 + 0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -(0 -0))) and (v47 * ((1 -(438 -(145 + 293)))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(2^(52 + 0)))) ;end if (v41==(791 -(368 + 423))) then v42=v23();v43=v23();v41=3 -2 ;end end end local function v25(v48) local v49=430 -(44 + 386) ;local v50;local v51;while true do if (v49==(0 -0)) then v50=nil;if  not v48 then local v117=0 -0 ;while true do if ((1486 -(998 + 488))==v117) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(774 -(201 + 571))) then v51={};for v109=886 -(261 + (2114 -1490)) , #v50 do v51[v109]=v2(v1(v3(v50,v109,v109)));end v49=(5402 -4261) -(116 + 1022) ;end if (v49==((426 + 655) -((3511 -2491) + 60))) then v50=v3(v16,v18,(v18 + v48) -(1424 -(630 + 793)) );v18=v18 + v48 ;v49=2;end if (v49==(12 -9)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==0) then local v118=(function() return 836 -(660 + 176) ;end)();local v119=(function() return;end)();while true do if (v118~=(0 + 0)) then else v119=(function() return 0;end)();while true do if (v119~=0) then else local v126=(function() return 0;end)();while true do if ((203 -(14 + 188))==v126) then v119=(function() return 1;end)();break;end if (0~=v126) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v126=(function() return 676 -(534 + 141) ;end)();end end end if ((1 + 0)==v119) then v101=(function() return 1;end)();break;end end break;end end end if (v101~=1) then else local v120=(function() return 0;end)();while true do if (0==v120) then while true do if (v92==0) then v93=(function() return v94();end)();if (v95(v93, #"/", #"}")==0) then local v127=(function() return 0 + 0 ;end)();local v128=(function() return;end)();local v129=(function() return;end)();local v130=(function() return;end)();while true do if ((3 + 0)~=v127) then else if (v95(v129, #"xxx", #"gha")== #":") then v130[ #"xnxx"]=(function() return v98[v130[ #"http"]];end)();end v99[v100]=(function() return v130;end)();break;end if (v127==(3 -1)) then if (v95(v129, #"]", #"}")~= #"/") then else v130[2 -0 ]=(function() return v98[v130[2]];end)();end if (v95(v129,5 -3 ,2 + 0 )== #"[") then v130[ #"xnx"]=(function() return v98[v130[ #"-19"]];end)();end v127=(function() return 2 + 1 ;end)();end if (v127~=1) then else local v165=(function() return 0;end)();while true do if (0==v165) then v130=(function() return {v96(),v96(),nil,nil};end)();if (v128==0) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (0==v185) then v186=(function() return 0;end)();while true do if (v186~=(396 -(115 + 281))) then else v130[ #"xxx"]=(function() return v96();end)();v130[ #"0313"]=(function() return v96();end)();break;end end break;end end elseif (v128== #",") then v130[ #"91("]=(function() return v97();end)();elseif (v128==2) then v130[ #"-19"]=(function() return v97() -(2^(37 -21)) ;end)();elseif (v128== #"91(") then local v191=(function() return 0 + 0 ;end)();local v192=(function() return;end)();while true do if (v191~=(0 -0)) then else v192=(function() return 0 -0 ;end)();while true do if (v192==(867 -(550 + 317))) then v130[ #"xnx"]=(function() return v97() -((2 -0)^16) ;end)();v130[ #"?id="]=(function() return v96();end)();break;end end break;end end end v165=(function() return 1;end)();end if (v165==(1 -0)) then v127=(function() return 5 -3 ;end)();break;end end end if (v127==0) then local v166=(function() return 285 -(134 + 151) ;end)();while true do if (1==v166) then v127=(function() return 1666 -(970 + 695) ;end)();break;end if (v166==0) then v128=(function() return v95(v93,2, #"xxx");end)();v129=(function() return v95(v93, #".com",6);end)();v166=(function() return 1;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105~=(1990 -(582 + 1408))) then else v106=(function() return 0;end)();while true do if (v106==(0 -0)) then v102[v103-#"]" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #",",v58 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();while true do if (v68==1) then if (v69== #":") then v70=(function() return v21()~=0 ;end)();elseif (v69==(1826 -(1195 + 629))) then v70=(function() return v24();end)();elseif (v69~= #"-19") then else v70=(function() return v25();end)();end v59[v67]=(function() return v70;end)();break;end if (v68==0) then local v112=(function() return 0 -0 ;end)();while true do if (1==v112) then v68=(function() return 1;end)();break;end if (v112~=(241 -(187 + 54))) then else v69=(function() return v21();end)();v70=(function() return nil;end)();v112=(function() return 781 -(162 + 618) ;end)();end end end end end v57[ #"xnx"]=(function() return v21();end)();for v71= #"~",v23() do FlatIdent_35A31,Descriptor,v21,v20,v22,v23,v59,v54,v71=(function() return v52(FlatIdent_35A31,Descriptor,v21,v20,v22,v23,v59,v54,v71);end)();end for v72= #" ",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + (0 -0) ];local v65=v61[2 + 0 ];local v66=v61[6 -3 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 -0 ;local v78= -(1 + 0);local v79={};local v80={...};local v81=v12("#",...) -(1001 -(451 + 549)) ;local v82={};local v83={};for v107=(126 -(116 + 10)) + 0 ,v81 do if (v107>=v75) then v79[v107-v75 ]=v80[v107 + (1 -0) ];else v83[v107]=v80[v107 + ((1 + 0) -0) ];end end local v84=(v81-v75) + (1385 -(746 + 638)) ;local v85;local v86;while true do local v108=0 + (65 -(30 + 35)) ;while true do if ((2874>=2709) and (v108==(0 -0))) then v85=v73[v77];v86=v85[342 -(218 + 123) ];v108=1582 -(1056 + 479 + (784 -(542 + 196))) ;end if ((343==343) and (v108==(1 + (1257 -(1043 + 214))))) then if ((v86<=(2 + (10 -5))) or (4182==1869)) then if (v86<=((165 + 398) -(306 + 254))) then if (v86<=(1 + 0)) then if ((4630==4630) and (v86>(0 -0))) then v83[v85[1469 -(899 + 568) ]]={};else local v132=0 + 0 ;local v133;while true do if (v132==0) then v133=v85[2];v83[v133]=v83[v133](v13(v83,v133 + (2 -1) ,v78));break;end end end elseif (v86>(605 -(268 + 335))) then do return;end else v83[v85[292 -((226 -166) + 230) ]]=v63[v85[575 -(426 + 146) ]];end elseif ((v86<=5) or (4239<=3546)) then if (v86>(1 + 3)) then v83[v85[2 + 0 ]]=v63[v85[3]];else local v138=v85[2];local v139,v140=v76(v83[v138](v13(v83,v138 + (1457 -((1494 -(323 + 889)) + 1174)) ,v85[814 -(569 + 242) ])));v78=(v140 + v138) -((1 + 1) -(2 -1)) ;local v141=0 + 0 ;for v162=v138,v78 do local v163=1024 -(706 + 318) ;while true do if (((1251 -((1301 -(361 + 219)) + 530))==v163) or (3244<=2821)) then v141=v141 + (1272 -(945 + 326)) ;v83[v162]=v139[v141];break;end end end end elseif ((2996>=2654) and (v86==(14 -8))) then v83[v85[2 + 0 ]]=v85[703 -(271 + (1130 -701)) ];else local v144=(0 -0) + 0 ;local v145;local v146;while true do if (v144==(1500 -(1408 + 92))) then v145=v85[(2639 -(1126 + 425)) -(461 + 625) ];v146=v83[v85[1291 -(993 + 295) ]];v144=1 + 0 ;end if (v144==(1172 -((823 -(118 + 287)) + 753))) then v83[v145 + (321 -(53 + 267)) + 0 ]=v146;v83[v145]=v146[v85[1 + 1 + 2 ]];break;end end end elseif ((3978>2104) and (v86<=(4 + 7))) then if (v86<=(3 + 6)) then if (v86>8) then v83[v85[531 -((1591 -1185) + 123) ]]=v85[1772 -(1749 + (433 -(15 + 398))) ];else local v149=v85[1 + (983 -(18 + 964)) ];local v150=v83[v85[1325 -(1249 + 73) ]];v83[v149 + 1 ]=v150;v83[v149]=v150[v85[2 + 2 ]];end elseif ((2995>1541) and (v86==(1155 -(466 + 679)))) then do return;end else v83[v85[(14 -10) -2 ]]();end elseif (v86<=((1158 -(118 + 1003)) -24)) then if ((3249>953) and (v86==12)) then local v154=1900 -(106 + 1794) ;local v155;while true do if (v154==(0 + 0)) then v155=v85[1 + 1 ];v83[v155]=v83[v155](v13(v83,v155 + (2 -1) ,v78));break;end end else local v156=0 -0 ;local v157;local v158;local v159;local v160;while true do if (v156==(114 -((11 -7) + (487 -(142 + 235))))) then v157=v85[586 -(57 + 527) ];v158,v159=v76(v83[v157](v13(v83,v157 + ((827 + 601) -(41 + 1386)) ,v85[106 -(17 + 86) ])));v156=1 + 0 + 0 ;end if ((1==v156) or (3273>4573)) then v78=(v159 + v157) -(1 -0) ;v160=0;v156=5 -3 ;end if ((v156==(168 -(122 + (199 -155)))) or (3151<1284)) then for v179=v157,v78 do v160=v160 + (1 -0) ;v83[v179]=v158[v160];end break;end end end elseif ((v86>(864 -(20 + 830))) or (1850==1529)) then v83[v85[6 -4 ]]={};else v83[v85[2 + 0 ]]();end v77=v77 + 1 + 0 ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E68616E73616D74696E616D2F4B696D536F694875622F726566732F68656164732F6D61696E2F426574612D4E6F4B65792D456E674C69736800094Q00017Q001205000100013Q001205000200023Q002008000200020003001209000400044Q000D000200044Q000C00013Q00022Q000E0001000100012Q00033Q00017Q00",v9(),...);
