--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v86,v19);v19=nil;v111=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==0) then v88=(v31/((5 -3)^(v32-(1 -(1637 -(1523 + 114))))))%((4 -(2 + 0))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + 1)) ;return v88-(v88%(569 -(367 + 201))) ;end end else local v89=(929 -(214 + 713))^(v32-((1 -0) + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(1065 -(68 + (1177 -(67 + 113))))) then v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;v35=118 -(32 + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -(524830 -329895))) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1,15 + 5 ) * ((7 -5)^(474 -(416 + 16 + 10)))) + v42 ;local v46=v20(v43,66 -45 ,1028 -(915 + 82) );local v47=((v20(v43,90 -58 )==((3 -2) -0)) and  -(439 -(145 + 293))) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (1486 -(998 + 488)) ;else v46=(7 -5) -1 ;v44=0 -0 ;end elseif (v46==(2906 -(814 + 45))) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(2161 -(116 + 1022)) ) * (v44 + (v45/((793 -((906 -538) + 423))^(163 -111)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=(4199 -3312) -(103 + 158 + 624) ;end if (v49==(3 -1)) then v51={};for v113=1, #v50 do v51[v113]=v2(v1(v3(v50,v113,v113)));end v49=1083 -(1020 + 60) ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(1423 -((2169 -1539) + 793))) then return "";end end v49=(1750 -(760 + 987)) -2 ;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0 -0 ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(0 -0)) then else local v119=(function() return 285 -(134 + 151) ;end)();local v120=(function() return;end)();while true do if (v119==0) then v120=(function() return 1665 -(970 + 695) ;end)();while true do if (v120==1) then v90=(function() return  #"!";end)();break;end if (v120==(0 -0)) then v91=(function() return v92();end)();v93=(function() return nil;end)();v120=(function() return 1991 -(582 + 1408) ;end)();end end break;end end end if (v90== #"|") then if (v91== #"|") then v93=(function() return v92()~=(0 -0) ;end)();elseif (v91==(2 -0)) then v93=(function() return v94();end)();elseif (v91~= #"gha") then else v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v53=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101==0) then v102=(function() return 0;end)();while true do if ((0 -0)==v102) then v98[v99-#" " ]=(function() return v100();end)();return v98,v99,v100;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"|",v58 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v67=(function() return v52(FlatIdent_39B0,Type,v21,Cons,v24,v25,v59,v67);end)();end v57[ #"91("]=(function() return v21();end)();for v68= #"<",v23() do local v69=(function() return v21();end)();if (v20(v69, #" ", #"]")~=(1824 -(1195 + 629))) then else local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==1) then local v122=(function() return 241 -(187 + 54) ;end)();while true do if (v122==1) then v106=(function() return 2;end)();break;end if (v122==(780 -(162 + 618))) then v109=(function() return nil;end)();v110=(function() return nil;end)();v122=(function() return 1;end)();end end end if (v106~=(0 + 0)) then else local v123=(function() return 0;end)();while true do if (v123~=0) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v123=(function() return 1;end)();end if (v123~=(1 + 0)) then else v106=(function() return 1 -0 ;end)();break;end end end if (v106~=(2 -0)) then else while true do if (v107==2) then local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if (v154~=0) then else v155=(function() return 0 + 0 ;end)();while true do if ((1636 -(1373 + 263))==v155) then if (v20(v109, #"}", #"/")== #"[") then v110[2]=(function() return v59[v110[1002 -(451 + 549) ]];end)();end if (v20(v109,2,2)== #"<") then v110[ #"-19"]=(function() return v59[v110[ #"xxx"]];end)();end v155=(function() return 1;end)();end if (v155~=1) then else v107=(function() return  #"gha";end)();break;end end break;end end end if ( #":"==v107) then local v156=(function() return 0;end)();local v157=(function() return;end)();while true do if (v156==(0 + 0)) then v157=(function() return 0 -0 ;end)();while true do if (v157==(0 -0)) then v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1384 -(746 + 638))) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181~=(0 -0)) then else v182=(function() return 341 -(218 + 123) ;end)();while true do if (0==v182) then v110[ #"91("]=(function() return v22();end)();v110[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"{") then v110[ #"xxx"]=(function() return v23();end)();elseif (v108==2) then v110[ #"nil"]=(function() return v23() -((1583 -(1535 + 46))^(16 + 0)) ;end)();elseif (v108== #"-19") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 0 + 0 ;end)();while true do if (v188==(560 -(306 + 254))) then v110[ #"xnx"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end end v157=(function() return 1;end)();end if (1==v157) then v107=(function() return 1469 -(899 + 568) ;end)();break;end end break;end end end if (0~=v107) then else local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (v158~=0) then else v159=(function() return 0;end)();while true do if (v159==1) then v107=(function() return  #"[";end)();break;end if (0==v159) then v108=(function() return v20(v69,2, #"xxx");end)();v109=(function() return v20(v69, #"http",14 -8 );end)();v159=(function() return 1;end)();end end break;end end end if (v107== #"asd") then if (v20(v109, #"19(", #"asd")== #"~") then v110[ #"0836"]=(function() return v59[v110[ #"http"]];end)();end v54[v68]=(function() return v110;end)();break;end end break;end end end end for v70= #"}",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[604 -(268 + 335) ];local v65=v61[292 -(60 + 230) ];local v66=v61[575 -(426 + 146) ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=1 + 0 + 0 ;local v76= -(1457 -(282 + 1174));local v77={};local v78={...};local v79=v12("#",...) -(2 -1) ;local v80={};local v81={};for v103=0 + 0 ,v79 do if (v103>=v73) then v77[v103-v73 ]=v78[v103 + (1025 -(706 + 201 + 117)) ];else v81[v103]=v78[v103 + 1 ];end end local v82=(v79-v73) + (1252 -(721 + 530)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1];if (v84<=3) then if ((v84<=((2122 -(20 + 830)) -(945 + 255 + 71))) or (2709>=2874) or (4182==1869)) then if (v84==(0 -0)) then local v125=0 + 0 ;local v126;local v127;while true do if (v125==(700 -(271 + 429))) then v126=v83[2 + 0 ];v127=v81[v83[1503 -(1408 + 92) ]];v125=1087 -(461 + 625) ;end if ((4630==4630) and (v125==1)) then v81[v126 + (1289 -(993 + 295)) ]=v127;v81[v126]=v127[v83[1 + 3 ]];break;end end else local v128;local v129,v130;local v131;local v132;v81[v83[2]]={};v75=v75 + (1172 -(418 + 753)) ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[1 + 2 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v63[v83[(658 -(116 + 10)) -(406 + 123) ]];v75=v75 + 1 ;v83=v71[v75];v132=v83[2];v131=v81[v83[1772 -(130 + 1619 + 20) ]];v81[v132 + 1 + 0 ]=v131;v81[v132]=v131[v83[1326 -(1249 + 73) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1147 -(466 + 679) ]]=v83[(744 -(542 + 196)) -3 ];v75=v75 + (2 -1) ;v83=v71[v75];v132=v83[2];v129,v130=v74(v81[v132](v13(v81,v132 + (1901 -(106 + 1794)) ,v83[1 + 2 ])));v76=(v130 + v132) -((1 -0) + 0) ;v128=0;for v161=v132,v76 do v128=v128 + (2 -(1 + 0)) ;v81[v161]=v129[v128];end v75=v75 + (2 -1) ;v83=v71[v75];v132=v83[2];v81[v132]=v81[v132](v13(v81,v132 + (115 -(4 + 110)) ,v76));v75=v75 + ((298 + 287) -(21 + 36 + 527)) ;v83=v71[v75];v81[v83[1429 -(41 + 1386) ]]();v75=v75 + (104 -((44 -27) + 86)) ;v83=v71[v75];do return;end end elseif (v84>(2 + 0)) then local v145=0 -0 ;local v146;while true do if ((v145==(0 -0)) or (4239<=3546)) then v146=v83[168 -(122 + 44) ];v81[v146]=v81[v146](v13(v81,v146 + (1 -0) ,v76));break;end end else local v147=0 -(0 -0) ;local v148;local v149;local v150;local v151;while true do if (v147==0) then v148=v83[2 + 0 ];v149,v150=v74(v81[v148](v13(v81,v148 + 1 + 0 ,v83[(1556 -(1126 + 425)) -2 ])));v147=1;end if (v147==(67 -((435 -(118 + 287)) + 35))) then for v176=v148,v76 do v151=v151 + (3 -2) + 0 ;v81[v176]=v149[v151];end break;end if ((343==343) and (v147==1)) then v76=(v150 + v148) -1 ;v151=1257 -(1043 + 214) ;v147=7 -5 ;end end end elseif (v84<=((2338 -(118 + 1003)) -(323 + 889))) then if (v84==(10 -6)) then v81[v83[582 -((1056 -695) + 219) ]]=v63[v83[323 -(53 + (644 -(142 + 235))) ]];else do return;end end elseif (v84<=6) then v81[v83[2]]();elseif ((v84>7) or (3244<=2821)) then v81[v83[1 + 1 ]]=v83[416 -(15 + 398) ];else v81[v83[984 -(18 + 964) ]]={};end v75=v75 + (3 -2) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536176652D4B696D536F694875622F5363726970742F726566732F68656164732F6D61696E2F4C6567656E6400094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
