--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v83,v19);v19=nil;v92=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 15 + 49)))) ;return v84-(v84%(1 -0)) ;else local v85=931 -(857 + 74) ;local v86;while true do if (v85==((2227 -(892 + 65)) -(226 + 1044))) then v86=((18 -10) -6)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (569 -((677 -310) + 201))) or (927 -((392 -178) + (1063 -(87 + 263)))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=180 -(67 + 113) ;local v36;local v37;while true do if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v35=3 -2 ;end if (v35==(953 -((1454 -652) + 150))) then return (v37 * 256) + v36 ;end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;local v42;while true do if ((998 -(915 + 82))==v38) then return (v42 * 16777216) + (v41 * (185570 -(20868 + 99166))) + (v40 * (150 + 106)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (1190 -(1069 + 118)) );v18=v18 + (8 -4) ;v38=1 -(0 -0) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1 + 0 + 0 ;local v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -(32 + 58)))) + v43 ;local v47=v20(v44,463 -(416 + 26) ,98 -67 );local v48=((v20(v44,32)==((886 -(261 + 624)) + 0)) and  -(1 -(0 -0))) or (439 -(145 + 293)) ;if (v47==(430 -(44 + 386))) then if (v46==(1486 -(998 + 488))) then return v48 * (0 + 0) ;else local v94=0 + 0 ;while true do if (v94==0) then v47=773 -(201 + 571) ;v45=1138 -(116 + (2102 -(1020 + 60))) ;break;end end end elseif (v47==((9945 -(630 + 793)) -6475)) then return ((v46==(0 + 0)) and (v48 * ((3 -2)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(3466 -2443) ) * (v45 + (v46/((861 -(814 + 45))^(127 -75)))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52==(0 -0)) then local v89=(function() return 675 -(534 + 141) ;end)();while true do if ((1 + 0)==v89) then v55=(function() return {};end)();v56=(function() return {};end)();v89=(function() return 1638 -(1373 + 263) ;end)();end if (v89==(2 + 0)) then v52=(function() return 1 + 0 ;end)();break;end if (v89==(0 + 0)) then v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();while true do if (v113==(0 -0)) then local v121=(function() return 0 -0 ;end)();while true do if (v121~=(0 -0)) then else v110[v111-#"/" ]=(function() return v112();end)();return v110,v111,v112;end end end end end;end)();v54=(function() return {};end)();v89=(function() return 1 -0 ;end)();end end end if (v52==(1 + 0)) then local v90=(function() return 0 + 0 ;end)();while true do if (v90~=0) then else local v104=(function() return 0;end)();while true do if (v104==0) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v104=(function() return 1;end)();end if (v104==1) then v90=(function() return 1;end)();break;end end end if (v90~=(1 + 0)) then else local v105=(function() return 0 -0 ;end)();while true do if (v105==(342 -(218 + 123))) then v90=(function() return 398 -(115 + 281) ;end)();break;end if (v105==(0 -0)) then v59=(function() return {};end)();for v116= #"|",v58 do local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117==(0 -0)) then v118=(function() return 0;end)();v119=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end if (v117~=1) then else v120=(function() return nil;end)();while true do if (v118~=(0 -0)) then else local v177=(function() return 560 -(306 + 254) ;end)();while true do if (v177==0) then v119=(function() return v21();end)();v120=(function() return nil;end)();v177=(function() return 1;end)();end if (v177==1) then v118=(function() return 1 + 0 ;end)();break;end end end if (v118==(1 -0)) then if (v119== #"|") then v120=(function() return v21()~=(1467 -(899 + 568)) ;end)();elseif (v119==(869 -(550 + 317))) then v120=(function() return v24();end)();elseif (v119== #"gha") then v120=(function() return v25();end)();end v59[v116]=(function() return v120;end)();break;end end break;end end end v105=(function() return 1 -0 ;end)();end end end if (v90~=2) then else v52=(function() return 2 -0 ;end)();break;end end end if ((605 -(268 + 335))==v52) then v57[ #"xxx"]=(function() return v21();end)();for v95= #"|",v23() do local v96=(function() return v21();end)();if (v20(v96, #",", #"\\")==(290 -(60 + 230))) then local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (2==v106) then if (v20(v108, #"<", #":")== #"]") then v109[574 -(426 + 146) ]=(function() return v59[v109[287 -(134 + 151) ]];end)();end if (v20(v108,1458 -(282 + 1174) ,1667 -(970 + 695) )== #"[") then v109[ #"19("]=(function() return v59[v109[ #"19("]];end)();end v106=(function() return 3;end)();end if (v106~=(5 -2)) then else if (v20(v108, #"xxx", #"nil")~= #"}") then else v109[ #"xnxx"]=(function() return v59[v109[ #".dev"]];end)();end v54[v95]=(function() return v109;end)();break;end if ((1991 -(582 + 1408))~=v106) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125~=(1251 -(721 + 530))) then else v126=(function() return 0;end)();while true do if (v126==(1271 -(945 + 326))) then v109[ #"-19"]=(function() return v22();end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"xnx"]=(function() return v23();end)();elseif (v107==(7 -5)) then v109[ #"-19"]=(function() return v23() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v107~= #"xxx") then else local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181~=(700 -(271 + 429))) then else v182=(function() return 0;end)();while true do if (v182==(241 -(187 + 54))) then v109[ #"gha"]=(function() return v23() -((782 -(162 + 618))^(12 + 4)) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end break;end end end v106=(function() return 1088 -(461 + 625) ;end)();end if (v106==(1288 -(993 + 295))) then local v115=(function() return 0;end)();while true do if (v115==(0 + 0)) then v107=(function() return v20(v96,2 + 0 , #"-19");end)();v108=(function() return v20(v96, #"asd1",12 -6 );end)();v115=(function() return 1172 -(418 + 753) ;end)();end if (v115~=(1 -0)) then else v106=(function() return 1 + 0 ;end)();break;end end end end end end for v97= #" ",v23() do v55,v97,v28=(function() return v53(v55,v97,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=530 -(406 + 123) ;local v73= -(1770 -(1749 + 20));local v74={};local v75={...};local v76=v12("#",...) -(1323 -(1249 + 73)) ;local v77={};local v78={};for v87=0 + 0 ,v76 do if ((4342>3456) and (v87>=v70)) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + 1 + (1138 -(782 + 356)) ];end end local v79=(v76-v70) + (1146 -(466 + 679)) ;local v80;local v81;while true do local v88=(267 -(176 + 91)) -0 ;while true do if (((0 -0)==v88) or (2368>2642)) then v80=v68[v72];v81=v80[1901 -(106 + 1794) ];v88=1 + 0 ;end if (v88==(1 + 0)) then if ((2105==2105) and (v81<=(8 -5))) then if ((4012>=2179) and (v81<=1)) then if (v81==(0 -0)) then local v127=114 -(4 + 110) ;local v128;local v129;local v130;local v131;while true do if ((586 -(57 + 527))==v127) then for v172=v128,v73 do v131=v131 + (1428 -(41 + 1386)) ;v78[v172]=v129[v131];end break;end if ((4288>3111) and ((1 + 0)==v127)) then v73=(v130 + v128) -(2 -1) ;v131=1202 -(373 + (2159 -1330)) ;v127=(154 -49) -(17 + 86) ;end if (v127==(0 + 0)) then v128=v80[1132 -(369 + 761) ];v129,v130=v71(v78[v128](v13(v78,v128 + (1 -(1092 -(975 + 117))) ,v80[8 -5 ])));v127=(2042 -(157 + 1718)) -(122 + 44) ;end end else v78[v80[2 -0 ]]();end elseif (v81>2) then v78[v80[(5 + 1) -(14 -10) ]]=v62[v80[5 -(6 -4) ]];else local v134;local v135,v136;local v137;local v138;v78[v80[240 -(64 + 174) ]]={};v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 -0 ]]=v62[v80[339 -((1162 -(697 + 321)) + 192) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[3 -1 ]]=v62[v80[(184 -116) -((63 -33) + 35) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v138=v80[2 + (0 -0) ];v137=v78[v80[1260 -(1043 + 214) ]];v78[v138 + ((586 + 919) -(363 + 1141)) ]=v137;v78[v138]=v137[v80[15 -(20 -9) ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1214 -(323 + 889) ]]=v80[7 -4 ];v72=v72 + (1976 -(1913 + 62)) ;v80=v68[v72];v138=v80[582 -(361 + (586 -367)) ];v135,v136=v71(v78[v138](v13(v78,v138 + 1 + 0 ,v80[323 -(53 + 267) ])));v73=(v136 + v138) -(1 + 0) ;v134=413 -(15 + 398) ;for v158=v138,v73 do local v159=982 -(18 + 964) ;while true do if (v159==(0 -0)) then v134=v134 + (1228 -(322 + 905)) + 0 ;v78[v158]=v135[v134];break;end end end v72=v72 + 1 + (611 -(602 + 9)) ;v80=v68[v72];v138=v80[852 -(20 + 830) ];v78[v138]=v78[v138](v13(v78,v138 + 1 + 0 ,v73));v72=v72 + (1 -(1189 -(449 + 740))) ;v80=v68[v72];v78[v80[128 -(116 + 10) ]]();v72=v72 + (873 -(826 + 46)) ;v80=v68[v72];do return;end end elseif ((4160>639) and (v81<=(1 + 4))) then if (v81==(308 -(244 + 60))) then v78[v80[740 -(542 + 196) ]]=v80[6 -3 ];else do return;end end elseif (v81<=(2 + 4)) then local v156=0 + 0 ;local v157;while true do if (v156==(0 + 0)) then v157=v80[4 -2 ];v78[v157]=v78[v157](v13(v78,v157 + (2 -1) ,v73));break;end end elseif (v81==(954 -(245 + 702))) then v78[v80[1127 -(936 + (596 -407)) ]]={};else local v162=v80[1553 -(1126 + 425) ];local v163=v78[v80[408 -(118 + 287) ]];v78[v162 + (3 -2) ]=v163;v78[v162]=v163[v80[1125 -(38 + 80 + 1003) ]];end v72=v72 + ((1900 -(260 + 1638)) -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536176652D4B696D536F694875622F5363726970742F726566732F68656164732F6D61696E2F4D7974686963616C00094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
