--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=0;local v98;while true do if (v97==1) then return v98;end if (v97==0) then v98=v5(v82,v19);v19=nil;v97=1;end end else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/(((1642 -(1523 + 114)) -3)^(v32-((879 -(282 + 595)) -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%1) ;else local v84=931 -(857 + 74) ;local v85;while true do if (v84==(568 -(367 + 201))) then v85=(929 -(214 + 713))^(v32-(1 + 0 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + (0 -0)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (121 -(32 + 85)) ;return (v40 * (16441815 + 335401)) + (v39 * ((15490 -(892 + 65)) + 51003)) + (v38 * 256) + v37 ;end local function v24() local v41=0;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -2)) then v46=v20(v43,38 -17 ,822 -(368 + 423) );v47=((v20(v43,58 -26 )==(351 -(87 + (826 -563)))) and  -(181 -(67 + 113))) or 1 ;v41=3 + 0 ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1;end if (v41==(3 + (18 -(10 + 8)))) then if (v46==0) then if (v45==(0 -0)) then return v47 * 0 ;else v46=953 -(802 + 150) ;v44=0 -0 ;end elseif (v46==(3712 -(6404 -4739))) then return ((v45==((442 -(416 + 26)) + 0)) and (v47 * ((998 -(915 + (261 -179)))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((2 + 0)^(68 -(7 + 9))))) ;end if (v41==(1188 -((1890 -821) + 118))) then v44=1;v45=(v20(v43,2 -1 ,43 -23 ) * ((1 + 1)^(56 -24))) + v42 ;v41=2 + 0 ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(431 -(44 + 123 + 263)) );v18=v18 + v48 ;local v50={};for v64=1487 -(998 + 488) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 867 -(550 + 317) ;end)();while true do if ((0 -0)==v66) then if ( #","==v51) then local v93=(function() return 1024 -(706 + 318) ;end)();local v94=(function() return;end)();while true do if (v93~=(1251 -(721 + 530))) then else v94=(function() return 0 -0 ;end)();while true do if (v94~=(0 -0)) then else v56=(function() return v23();end)();v57=(function() return {};end)();v94=(function() return 1;end)();end if ((2 -1)==v94) then for v143= #".",v56 do local v144=(function() return 0 + 0 ;end)();local v145=(function() return;end)();local v146=(function() return;end)();while true do if (v144==(285 -(134 + 151))) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if ((700 -(271 + 429))~=v166) then else v167=(function() return 1665 -(970 + 695) ;end)();while true do if (v167~=(0 -0)) then else v145=(function() return v21();end)();v146=(function() return nil;end)();v167=(function() return 1991 -(582 + 1408) ;end)();end if (v167~=1) then else v144=(function() return 3 -2 ;end)();break;end end break;end end end if (v144~=(1 -0)) then else if (v145== #"!") then v146=(function() return v21()~=(0 -0) ;end)();elseif (v145==(1173 -(418 + 753))) then v146=(function() return v24();end)();elseif (v145== #"xxx") then v146=(function() return v25();end)();end v57[v143]=(function() return v146;end)();break;end end end v55[ #"asd"]=(function() return v21();end)();v94=(function() return 2;end)();end if (v94==(1826 -(1195 + 629))) then v51=(function() return 1 + 1 ;end)();break;end end break;end end end if (v51==(0 -0)) then local v95=(function() return 241 -(187 + 54) ;end)();local v96=(function() return;end)();while true do if (v95==0) then v96=(function() return 0 + 0 ;end)();while true do if (v96==(1 + 1)) then v51=(function() return  #"[";end)();break;end if ((0 + 0)==v96) then v52=(function() return {};end)();v53=(function() return {};end)();v96=(function() return 530 -(406 + 123) ;end)();end if (v96==(781 -(162 + 618))) then v54=(function() return {};end)();v55=(function() return {v52,v53,nil,v54};end)();v96=(function() return 1771 -(1749 + 20) ;end)();end end break;end end end v66=(function() return 1 + 0 ;end)();end if (v66==(1 + 0)) then if (v51~=(3 -1)) then else for v99= #"}",v23() do local v100=(function() return v21();end)();if (v20(v100, #">", #"]")~=(1322 -(1249 + 73))) then else local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v103~=(1 + 1)) then else while true do if (v104== #"91(") then if (v20(v106, #"xxx", #"91(")~= #"<") then else v107[ #".dev"]=(function() return v57[v107[ #"0313"]];end)();end v52[v99]=(function() return v107;end)();break;end if (v104~=(1 + 1)) then else local v160=(function() return 1636 -(1373 + 263) ;end)();local v161=(function() return;end)();while true do if (v160==(1000 -(451 + 549))) then v161=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v161) then if (v20(v106, #"{", #"\\")~= #"~") then else v107[2]=(function() return v57[v107[5 -3 ]];end)();end if (v20(v106,1902 -(106 + 1794) ,1 + 1 )~= #"{") then else v107[ #"asd"]=(function() return v57[v107[ #"xxx"]];end)();end v161=(function() return 1 + 0 ;end)();end if ((1 -0)==v161) then v104=(function() return  #"-19";end)();break;end end break;end end end if (v104==(1384 -(746 + 638))) then local v162=(function() return 0 + 0 ;end)();local v163=(function() return;end)();while true do if (v162==(0 -0)) then v163=(function() return 341 -(218 + 123) ;end)();while true do if (v163~=(1582 -(1535 + 46))) then else v104=(function() return  #"[";end)();break;end if (v163==(0 + 0)) then v105=(function() return v20(v100,1 + 1 , #"91(");end)();v106=(function() return v20(v100, #".com",6);end)();v163=(function() return 1428 -(41 + 1386) ;end)();end end break;end end end if (v104== #"\\") then local v164=(function() return 103 -(17 + 86) ;end)();local v165=(function() return;end)();while true do if ((560 -(306 + 254))==v164) then v165=(function() return 0 + 0 ;end)();while true do if (v165~=0) then else v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==(0 -0)) then v175=(function() return 0;end)();while true do if (v175==(166 -(122 + 44))) then v107[ #"91("]=(function() return v22();end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v105== #",") then v107[ #"asd"]=(function() return v23();end)();elseif (v105==2) then v107[ #"-19"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v105== #"asd") then local v180=(function() return 1467 -(899 + 568) ;end)();local v181=(function() return;end)();while true do if (v180~=(0 + 0)) then else v181=(function() return 0 + 0 ;end)();while true do if (v181~=(0 -0)) then else v107[ #"gha"]=(function() return v23() -((1 + 1)^(619 -(268 + 335))) ;end)();v107[ #".dev"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 291 -(60 + 230) ;end)();end if (v165==(1 + 0)) then v104=(function() return 574 -(426 + 146) ;end)();break;end end break;end end end end break;end if (v103~=(0 + 0)) then else local v142=(function() return 0;end)();while true do if (v142==(1456 -(282 + 1174))) then v104=(function() return 0;end)();v105=(function() return nil;end)();v142=(function() return 1;end)();end if (v142~=1) then else v103=(function() return 1213 -(323 + 889) ;end)();break;end end end if ((812 -(569 + 242))==v103) then v106=(function() return nil;end)();v107=(function() return nil;end)();v103=(function() return 5 -3 ;end)();end end end end for v101= #"!",v23() do v53[v101-#">" ]=(function() return v28();end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[2 -1 ];local v62=v58[(818 -236) -(361 + 219) ];local v63=v58[323 -(53 + (1032 -(468 + 297))) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1 + 0 ;local v72= -(2 -(1 + 0));local v73={};local v74={...};local v75=v12("#",...) -(983 -(9 + 9 + 964)) ;local v76={};local v77={};for v86=0 -0 ,v75 do if ((v86>=v69) or (4458<=1720)) then v73[v86-v69 ]=v74[v86 + 1 + 0 ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + (851 -(20 + (1392 -(334 + 228)))) ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if (v80<=(133 -(116 + 10))) then if ((v80<=(1 + 2)) or (436>3021)) then if ((713<=847) and (v80<=((2492 -1753) -(542 + 196)))) then if (v80>(0 -0)) then local v108=v79[2 -(0 -0) ];v77[v108]=v77[v108](v13(v77,v108 + 1 + (0 -0) ,v72));else v77[v79[2 + (0 -0) ]]={};end elseif ((2154<=4031) and (v80==(1 + 1))) then v77[v79[5 -(768 -(574 + 191)) ]]=v60[v79[7 -4 ]];else local v113=0 -0 ;local v114;local v115;local v116;local v117;while true do if ((4615==4615) and (v113==(1553 -(1126 + 425)))) then for v155=v114,v72 do local v156=(335 + 70) -(118 + 287) ;while true do if (v156==((0 + 0) -0)) then v117=v117 + 1 ;v77[v155]=v115[v117];break;end end end break;end if ((0 + 0)==v113) then v114=v79[1123 -(118 + 1003) ];v115,v116=v70(v77[v114](v13(v77,v114 + (2 -(2 -1)) ,v79[(826 + 790) -(1565 + (284 -(141 + 95))) ])));v113=1 + 0 ;end if ((v113==(378 -(142 + 235))) or (3790==500)) then v72=(v116 + v114) -(4 -(852 -(254 + 595))) ;v117=126 -(55 + 71) ;v113=1 + 0 + 1 ;end end end elseif (v80<=(982 -(553 + 424))) then if ((89<221) and (v80>(1096 -(975 + 117)))) then v77[v79[1877 -(157 + (4421 -2703)) ]]=v60[v79[5 -2 ]];else local v120=0 + 0 ;local v121;while true do if ((2054>=1421) and (v120==(0 + 0))) then v121=v79[2 + 0 ];v77[v121]=v77[v121](v13(v77,v121 + 1 + 0 ,v72));break;end end end elseif (v80>(4 + 2)) then do return;end else v77[v79[(6 -1) -3 ]]();end elseif (v80<=(23 -12)) then if (v80<=(20 -11)) then if (v80==(22 -14)) then v77[v79[4 -(1792 -(573 + 1217)) ]]={};else local v123=0 + 0 ;local v124;local v125;while true do if ((4 -3)==v123) then v77[v124 + (1228 -(322 + 905)) ]=v125;v77[v124]=v125[v79[4]];break;end if (v123==(753 -(239 + 514))) then v124=v79[1 + 1 ];v125=v77[v79[1332 -(797 + 532) ]];v123=(2 -1) + 0 ;end end end elseif (v80==(4 + 1 + 5)) then local v126=v79[4 -2 ];local v127,v128=v70(v77[v126](v13(v77,v126 + (1203 -(373 + 829)) ,v79[(1764 -1030) -(476 + 255) ])));v72=(v128 + v126) -(1131 -(369 + (1225 -464))) ;local v129=0 + 0 ;for v139=v126,v72 do local v140=0 + 0 ;while true do if (v140==(0 -(0 + 0))) then v129=v129 + ((2 -1) -0) ;v77[v139]=v127[v129];break;end end end else v77[v79[(849 + 358) -(902 + 303) ]]();end elseif (v80<=(251 -(64 + 174))) then if (v80>(28 -(955 -(714 + 225)))) then local v130=v79[1 + 1 ];local v131=v77[v79[3 -0 ]];v77[v130 + (337 -(144 + 192)) ]=v131;v77[v130]=v131[v79[4]];else v77[v79[218 -(42 + 174) ]]=v79[1466 -(1404 + 31 + 28) ];end elseif ((692<3058) and (v80>(11 + 3))) then do return;end else v77[v79[2]]=v79[3 + 0 ];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E68616E73616D74696E616D2F4B616E6753696D4875622F726566732F68656164732F6D61696E2F4D61696E00099Q003Q001205000100013Q001205000200023Q00200900020002000300120E000400044Q0003000200044Q000100013Q00022Q00060001000100012Q00073Q00017Q00",v9(),...);
