--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v100=v5(v85,v19);v19=nil;return v100;else return v85;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v86=0 -0 ;local v87;while true do if (v86==(0 -0)) then v87=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v87-(v87%1) ;end end else local v88=2^(v32-(928 -(214 + 713))) ;return (((v31%(v88 + v88))>=v88) and (1 + (877 -(282 + 595)))) or ((1637 -(1523 + 114)) + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1270 -((984 -758) + 1044))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=118 -(32 + 85) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (1213 -((1242 -(87 + 263)) + 65))) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + ((183 -(67 + 113)) -1) ;v36=1 -0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((23 -14) -5) ;return (v42 * (12338840 + 4438376)) + (v41 * ((472484 -212013) -194935)) + (v40 * (1208 -(802 + 150))) + v39 ;end local function v24() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1487 -((1764 -(745 + 21)) + 488))) then v46=1 + 0 ;v47=(v20(v45,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(7 + 12 + 13))) + v44 ;v43=2 + 0 ;end if (v43==(2 -0)) then v48=v20(v45,21,1218 -(1069 + 118) );v49=((v20(v45,72 -40 )==(1 -0)) and  -(1 + 0)) or ((5 -3) -1) ;v43=4 -1 ;end if (v43==(0 + 0)) then v44=v23();v45=v23();v43=792 -(368 + 423) ;end if (v43==(9 -6)) then if (v48==(1080 -(1020 + 60))) then if (v47==(1423 -(630 + (3110 -2317)))) then return v49 * (18 -(10 + 8)) ;else v48=3 -2 ;v46=0 -(0 + 0) ;end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * ((1748 -(760 + 987))/(0 + 0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1809 -786) ) * (v46 + (v47/((440 -(145 + 293))^(482 -(44 + (1441 -(87 + 968))))))) ;end end end local function v25(v50) local v51;if  not v50 then local v89=0 -0 ;while true do if (v89==(0 + (1817 -(1703 + 114)))) then v50=v23();if (v50==(0 -(701 -(376 + 325)))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -((2316 -902) -(447 + 966)) );v18=v18 + v50 ;local v52={};for v67=(5 -3) -1 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 479 -(83 + 396) ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do local v69=(function() return 1322 -(1249 + 73) ;end)();while true do if (v69==0) then if (1==v53) then local v97=(function() return 0 + 0 ;end)();while true do if (v97~=(1147 -(466 + 679))) then else v53=(function() return 2 -0 ;end)();break;end if (v97~=0) then else v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v97=(function() return 561 -(306 + 254) ;end)();end if (v97==(1 + 0)) then v60=(function() return {};end)();for v105= #",",v59 do local v106=(function() return 0;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106==(0 -0)) then v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 1;end)();end if (v106==(1 + 0)) then v109=(function() return nil;end)();while true do if (v107==(1468 -(899 + 568))) then if (v108== #"<") then v109=(function() return v21()~=(0 + 0) ;end)();elseif (v108==(4 -2)) then v109=(function() return v24();end)();elseif (v108== #"gha") then v109=(function() return v25();end)();end v60[v105]=(function() return v109;end)();break;end if (v107==(0 -0)) then v108=(function() return v21();end)();v109=(function() return nil;end)();v107=(function() return 604 -(268 + 335) ;end)();end end break;end end end v97=(function() return 292 -(60 + 230) ;end)();end end end if (v53~=0) then else local v98=(function() return 572 -(426 + 146) ;end)();while true do if (v98~=2) then else v53=(function() return 1;end)();break;end if (v98==(115 -(4 + 110))) then v56=(function() return {};end)();v57=(function() return {};end)();v98=(function() return 1 + 1 ;end)();end if (v98==(1427 -(41 + 1386))) then v54=(function() return function(v138,v139,v140) local v141=(function() return 0;end)();local v142=(function() return;end)();while true do if (v141==0) then v142=(function() return 1456 -(282 + 1174) ;end)();while true do if ((811 -(569 + 242))==v142) then local v170=(function() return 0;end)();while true do if (v170==(0 -0)) then v138[v139-#" " ]=(function() return v140();end)();return v138,v139,v140;end end end end break;end end end;end)();v55=(function() return {};end)();v98=(function() return 1 + 0 ;end)();end end end v69=(function() return 1 -0 ;end)();end if ((2 -1)~=v69) then else if ((1026 -(706 + 318))==v53) then v58[ #"nil"]=(function() return v21();end)();for v101= #">",v23() do local v102=(function() return 1251 -(721 + 530) ;end)();local v103=(function() return;end)();while true do if (v102==(1271 -(945 + 326))) then v103=(function() return v21();end)();if (v20(v103, #":", #".")==(0 -0)) then local v149=(function() return 0 -0 ;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (2==v149) then if (v20(v151, #",", #".")~= #".") then else v152[2]=(function() return v60[v152[2 + 0 ]];end)();end if (v20(v151,1 + 1 ,702 -(271 + 429) )~= #":") then else v152[ #"91("]=(function() return v60[v152[ #"nil"]];end)();end v149=(function() return 3 + 0 ;end)();end if (v149==3) then if (v20(v151, #"-19", #"-19")== #"\\") then v152[ #"asd1"]=(function() return v60[v152[ #"0836"]];end)();end v55[v101]=(function() return v152;end)();break;end if (v149~=0) then else local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166~=0) then else v167=(function() return 1500 -(1408 + 92) ;end)();while true do if (v167~=1) then else v149=(function() return 1;end)();break;end if (v167==0) then v150=(function() return v20(v103,2, #"gha");end)();v151=(function() return v20(v103, #"http",1092 -(461 + 625) );end)();v167=(function() return 1289 -(993 + 295) ;end)();end end break;end end end if (v149~=(1 + 0)) then else local v168=(function() return 1171 -(418 + 753) ;end)();while true do if (v168==(0 + 0)) then v152=(function() return {v22(),v22(),nil,nil};end)();if (v150==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175==0) then v176=(function() return 0 + 0 ;end)();while true do if (v176~=(1212 -(323 + 889))) then else v152[ #"-19"]=(function() return v22();end)();v152[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v150== #"[") then v152[ #"xnx"]=(function() return v23();end)();elseif (v150==(5 -3)) then v152[ #"gha"]=(function() return v23() -(2^16) ;end)();elseif (v150== #"gha") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181~=0) then else v182=(function() return 0;end)();while true do if (v182==(0 + 0)) then v152[ #"xnx"]=(function() return v23() -(2^16) ;end)();v152[ #"0313"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1 + 0 ;end)();end if (v168~=(530 -(406 + 123))) then else v149=(function() return 1771 -(1749 + 20) ;end)();break;end end end end end break;end end end for v104= #"|",v23() do v56,v104,v28=(function() return v54(v56,v104,v28);end)();end return v58;end break;end end end end local function v29(v61,v62,v63) local v64=v61[321 -(53 + 267) ];local v65=v61[2];local v66=v61[1 + (1582 -(1183 + 397)) ];return function(...) local v70=v64;local v71=v65;local v72=v66;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -((735 + 248) -(18 + 964)) ;local v79={};local v80={};for v90=0 -(1975 -(1913 + 62)) ,v78 do if ((3287<4046) and (v90>=v72)) then v76[v90-v72 ]=v77[v90 + 1 + 0 + 0 ];else v80[v90]=v77[v90 + 1 + 0 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[851 -(20 + 830) ];if ((v83<=(6 + 1)) or (2318==4700)) then if ((v83<=(129 -(116 + 10))) or (142==1447)) then if (v83<=(1 + 0)) then if ((v83==(738 -(542 + 196))) or (647==4687)) then local v110=v82[5 -3 ];local v111,v112=v73(v80[v110](v13(v80,v110 + (1 -0) ,v82[(1934 -(565 + 1368)) + (7 -5) ])));v75=(v112 + v110) -(1 + 0) ;local v113=0;for v143=v110,v75 do v113=v113 + 1 + 0 ;v80[v143]=v111[v113];end else local v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));end elseif (v83>(4 -2)) then v80[v82[4 -2 ]]={};else v80[v82[1553 -(1126 + 425) ]]=v63[v82[408 -(118 + 287) ]];end elseif (v83<=(19 -14)) then if (v83==(1125 -(118 + 1003))) then v80[v82[2]]();else do return;end end elseif (v83==(17 -11)) then v80[v82[379 -(142 + 235) ]]=v82[(1674 -(1477 + 184)) -(13 -3) ];else local v121=0 + 0 + 0 ;local v122;while true do if (v121==((1833 -(564 + 292)) -(553 + 424))) then v122=v82[3 -1 ];v80[v122]=v80[v122](v13(v80,v122 + 1 + 0 ,v75));break;end end end elseif (v83<=(11 + 0)) then if (v83<=9) then if ((943<=4776) and (v83>(5 + (4 -1)))) then v80[v82[5 -3 ]]={};else local v124=(304 -(244 + 60)) + 0 ;local v125;local v126;while true do if (v124==(0 + 0)) then v125=v82[4 -2 ];v126=v80[v82[7 -4 ]];v124=2 -(1 + 0) ;end if (v124==1) then v80[v125 + 1 + 0 ]=v126;v80[v125]=v126[v82[19 -15 ]];break;end end end elseif (v83>(763 -((715 -(41 + 435)) + 514))) then v80[v82[1 + 1 ]]=v63[v82[1332 -(797 + 532) ]];else v80[v82[2 + 0 ]]=v82[2 + 1 ];end elseif ((4134>=3357) and (v83<=(29 -(1017 -(938 + 63))))) then if (v83>(1214 -(373 + 829))) then v80[v82[733 -(476 + 197 + 58) ]]();else local v131=v82[(2257 -(936 + 189)) -(369 + 761) ];local v132,v133=v73(v80[v131](v13(v80,v131 + 1 ,v82[2 + 1 ])));v75=(v133 + v131) -(1 -0) ;local v134=0 -(0 + 0) ;for v146=v131,v75 do v134=v134 + (239 -((1677 -(1565 + 48)) + 174)) ;v80[v146]=v132[v134];end end elseif (v83==(2 + 12)) then local v135=0 + 0 ;local v136;local v137;while true do if (1==v135) then v80[v136 + (1 -0) ]=v137;v80[v136]=v137[v82[340 -(144 + 192) ]];break;end if ((v135==((1354 -(782 + 356)) -(42 + 174))) or (3417<2534)) then v136=v82[2 + 0 ];v137=v80[v82[3 + 0 ]];v135=1 + 0 ;end end else do return;end end v74=v74 + (1505 -(363 + 1141)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403583Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6E68616E73616D74696E616D2F4B696D536F694875622F726566732F68656164732F6D61696E2F4D61696E2D566965746E616D65736500094Q00037Q00120B000100013Q00120B000200023Q002008000200020003001206000400044Q000C000200044Q000100013Q00022Q000D0001000100012Q000F3Q00017Q00",v9(),...);
