--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v80=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v80,v19);v19=nil;v92=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -(3 -0))^(v32-(2 -1))))%(((1640 -(1523 + 114)) -1)^(((v33-((2 + 0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v81-(v81%(569 -(367 + 201))) ;else local v82=927 -(214 + 713) ;local v83;while true do if (v82==0) then v83=(1 + 1)^(v32-1) ;return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1065 -(68 + 997) ;local v36;local v37;while true do if (v35==((2333 -1062) -(226 + 1044))) then return (v37 * (57 + (549 -(87 + 263)))) + v36 ;end if (v35==(957 -(892 + 65))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (3 -1) ;v35=118 -(32 + (265 -(67 + 113))) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + 4438376)) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + (403 -253)))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + (885 -(261 + 624)) ,15 + 5 ) * ((440 -(145 + 293))^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,1517 -(998 + 488) );local v47=((v20(v43,19 + 13 )==((1 -0) -0)) and  -(1188 -(1069 + 118))) or 1 ;if (v46==(0 -(1080 -(1020 + 60)))) then if (v45==(772 -(201 + 571))) then return v47 * (0 -0) ;else local v94=0 + 0 ;while true do if (v94==(0 -0)) then v46=(1424 -(630 + 793)) + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==(7472 -(18383 -12958))) then return ((v45==(0 -0)) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/(((4 -3) + 1)^52))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -(1748 -((3345 -2585) + 987)) );v18=v18 + v48 ;v49=1915 -(1789 + 124) ;end if (v49==(768 -(676 + 69 + 21))) then v51={};for v95=1 + (1055 -(87 + 968)) , #v50 do v51[v95]=v2(v1(v3(v50,v95,v95)));end v49=6 -3 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then local v104=0 -0 ;while true do if (v104==(0 + 0)) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=1;end if (v49==3) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 + 0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=(3 + 0)) then else for v97= #"}",v23() do local v98=(function() return v21();end)();if (v20(v98, #"|", #":")==0) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(1 -0)) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if ((0 -0)==v116) then v117=(function() return 0 + 0 ;end)();while true do if (v117==(561 -(306 + 254))) then v105=(function() return 6 -4 ;end)();break;end if (v117~=0) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v117=(function() return 1 + 0 ;end)();end end break;end end end if ((2 + 0)~=v105) then else while true do if (v106~= #"asd") then else if (v20(v108, #"xnx", #"91(")~= #"[") then else v109[ #"0836"]=(function() return v59[v109[ #"http"]];end)();end v54[v97]=(function() return v109;end)();break;end if ( #"}"==v106) then local v160=(function() return 0 + 0 ;end)();while true do if (v160==(0 -0)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v173=(function() return 0 + 0 ;end)();local v174=(function() return;end)();while true do if (v173==(0 -0)) then v174=(function() return 603 -(268 + 335) ;end)();while true do if ((290 -(60 + 230))~=v174) then else v109[ #"asd"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"}") then v109[ #"gha"]=(function() return v23();end)();elseif (v107==(1259 -(1043 + 214))) then v109[ #"xxx"]=(function() return v23() -((574 -(426 + 146))^16) ;end)();elseif (v107== #"xnx") then local v183=(function() return 0 + 0 ;end)();while true do if (v183==(1456 -(282 + 1174))) then v109[ #"gha"]=(function() return v23() -((582 -(361 + 219))^(827 -(569 + 242))) ;end)();v109[ #"http"]=(function() return v22();end)();break;end end end v160=(function() return 2 -1 ;end)();end if (v160==(414 -(15 + 398))) then v106=(function() return 2;end)();break;end end end if (v106~=(982 -(18 + 964))) then else local v161=(function() return 0 + 0 ;end)();local v162=(function() return;end)();while true do if (v161==(0 + 0)) then v162=(function() return 0;end)();while true do if (1==v162) then v106=(function() return  #".";end)();break;end if ((0 + 0)~=v162) then else v107=(function() return v20(v98,1026 -(706 + 318) , #"xnx");end)();v108=(function() return v20(v98, #"http",5 + 1 );end)();v162=(function() return 1;end)();end end break;end end end if (v106~=2) then else local v163=(function() return 1251 -(721 + 530) ;end)();local v164=(function() return;end)();while true do if (v163~=(1271 -(945 + 326))) then else v164=(function() return 0 -0 ;end)();while true do if (v164==(739 -(542 + 196))) then v106=(function() return  #"gha";end)();break;end if (v164~=0) then else if (v20(v108, #"!", #"/")~= #"\\") then else v109[3 -1 ]=(function() return v59[v109[2 + 0 ]];end)();end if (v20(v108,702 -(271 + 429) ,2 + 0 )== #".") then v109[ #"91("]=(function() return v59[v109[ #"-19"]];end)();end v164=(function() return 1 + 0 ;end)();end end break;end end end end break;end if (v105==0) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v105=(function() return 1501 -(1408 + 92) ;end)();end end end end for v99= #"[",v23() do v55,v99,v28=(function() return v53(v55,v99,v28);end)();end return v57;end if (v52~=(2 -1)) then else local v87=(function() return 1086 -(461 + 625) ;end)();local v88=(function() return;end)();while true do if (v87==0) then v88=(function() return 0;end)();while true do if (v88~=0) then else v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v88=(function() return 1 + 0 ;end)();end if (v88==1) then v58=(function() return v23();end)();v52=(function() return 1173 -(418 + 753) ;end)();break;end end break;end end end if (v52==(1 + 1)) then local v89=(function() return 0 + 0 ;end)();while true do if (v89==(1551 -(1126 + 425))) then v59=(function() return {};end)();for v111= #"~",v58 do local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if ((0 + 0)==v112) then v113=(function() return 529 -(406 + 123) ;end)();v114=(function() return nil;end)();v112=(function() return 1;end)();end if (v112==(1770 -(1749 + 20))) then v115=(function() return nil;end)();while true do if ((1 + 0)==v113) then if (v114== #"~") then v115=(function() return v21()~=(1322 -(1249 + 73)) ;end)();elseif (v114==(1 + 1)) then v115=(function() return v24();end)();elseif (v114== #"19(") then v115=(function() return v25();end)();end v59[v111]=(function() return v115;end)();break;end if (v113==(1145 -(466 + 679))) then local v166=(function() return 1121 -(118 + 1003) ;end)();local v167=(function() return;end)();while true do if (v166~=(0 -0)) then else v167=(function() return 0 -0 ;end)();while true do if (v167~=(1901 -(106 + 1794))) then else v113=(function() return 1;end)();break;end if ((0 + 0)~=v167) then else v114=(function() return v21();end)();v115=(function() return nil;end)();v167=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end v89=(function() return 2 -1 ;end)();end if (v89==1) then v57[ #"nil"]=(function() return v21();end)();v52=(function() return 13 -10 ;end)();break;end end end if (v52==0) then local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90==(0 + 0)) then v91=(function() return 0;end)();while true do if (v91==(978 -(553 + 424))) then v55=(function() return {};end)();v52=(function() return 1 -0 ;end)();break;end if ((0 -0)==v91) then v53=(function() return function(v150,v151,v152) local v153=(function() return 114 -(4 + 110) ;end)();local v154=(function() return;end)();while true do if (v153==(584 -(57 + 527))) then v154=(function() return 1427 -(41 + 1386) ;end)();while true do if (v154==0) then local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175==(103 -(17 + 86))) then v176=(function() return 0;end)();while true do if (v176==(0 + 0)) then v150[v151-#":" ]=(function() return v152();end)();return v150,v151,v152;end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v91=(function() return 1;end)();end end break;end end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 + 0 ];local v64=v60[2 + 0 ];local v65=v60[6 -3 ];return function(...) local v66=v63;local v67=v64;local v68=v65;local v69=v27;local v70=2 -1 ;local v71= -(2 -1);local v72={};local v73={...};local v74=v12("#",...) -(4 -3) ;local v75={};local v76={};for v84=753 -((614 -375) + (1235 -721)) ,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 + 0 + 0 ];else v76[v84]=v73[v84 + (268 -(176 + 91)) ];end end local v77=(v74-v68) + (2 -1) ;local v78;local v79;while true do v78=v66[v70];v79=v78[1330 -(797 + (1457 -925)) ];if ((v79<=(6 + 1)) or (4619<2882)) then if ((v79<=((1321 + 557) -(157 + 1718))) or (294>=4831)) then if (v79<=(1 + 0)) then if ((2029<=3084) and (v79==(0 -(0 + 0)))) then do return;end else local v118=v78[1204 -(373 + (1166 -337)) ];local v119,v120=v69(v76[v118](v13(v76,v118 + 1 ,v78[734 -(476 + 255) ])));v71=(v120 + v118) -(1131 -(369 + 761)) ;local v121=0 + 0 ;for v155=v118,v71 do local v156=0 -0 ;while true do if (v156==0) then v121=v121 + (1 -0) ;v76[v155]=v119[v121];break;end end end end elseif (v79==(240 -(64 + 103 + 71))) then v76[v78[1 + 1 ]]=v78[7 -4 ];else v76[v78[1229 -(322 + 905) ]]();end elseif (v79<=((170 -(92 + 71)) -(1 + 1))) then if (v79>(340 -(144 + 192))) then local v124=v78[218 -(42 + 174) ];local v125=v76[v78[3 + 0 ]];v76[v124 + 1 + 0 ]=v125;v76[v124]=v125[v78[(2 -0) + 2 ]];else v76[v78[949 -(245 + 702) ]]=v78[9 -6 ];end elseif ((v79>(2 + 4)) or (2037==2420)) then v76[v78[1506 -(363 + 1141) ]]={};else v76[v78[1582 -(1183 + 397) ]]=v62[v78[(1208 -(574 + 191)) -(382 + 58) ]];end elseif ((4458>3904) and (v79<=(35 -24))) then if ((436>=123) and (v79<=(27 -18))) then if (v79==(6 + 2)) then v76[v78[2 + 0 ]]();else local v134=v78[1207 -(902 + 250 + 53) ];v76[v134]=v76[v134](v13(v76,v134 + 1 ,v71));end elseif (v79>(1985 -(1913 + 62))) then local v136=v78[2 + 0 ];v76[v136]=v76[v136](v13(v76,v136 + (2 -(2 -1)) ,v71));else v76[v78[1692 -(1121 + 569) ]]={};end elseif (v79<=((994 + 952) -(565 + 1368))) then if (v79>12) then v76[v78[7 -5 ]]=v62[v78[1664 -(1477 + 184) ]];else local v141=v78[2 -0 ];local v142=v76[v78[3 + (849 -(254 + 595)) ]];v76[v141 + (857 -((690 -(55 + 71)) + 292)) ]=v142;v76[v141]=v142[v78[6 -2 ]];end elseif (v79==(41 -27)) then do return;end else local v146=v78[306 -(244 + 60) ];local v147,v148=v69(v76[v146](v13(v76,v146 + (766 -(468 + 297)) ,v78[565 -(334 + 228) ])));v71=(v148 + v146) -((1 -0) + 0) ;local v149=0;for v157=v146,v71 do local v158=476 -(41 + 435) ;while true do if (v158==(1001 -(938 + 63))) then v149=v149 + 1 + 0 ;v76[v157]=v147[v149];break;end end end end v70=v70 + (237 -(141 + (1885 -(573 + 1217)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403543Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536176652D4B696D536F694875622F5363726970742F726566732F68656164732F6D61696E2F4B657925323053797374656D00094Q000A7Q001206000100013Q001206000200023Q002005000200020003001202000400044Q000F000200044Q000900013Q00022Q00080001000100016Q00017Q00",v9(),...);
